<?xml version="1.0" encoding="UTF-8"?>

<!-- http://phpunit.de/manual/4.1/en/appendixes.configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/4.1/phpunit.xsd"
         backupGlobals="false"
         colors="true"
         bootstrap="vendor/autoload.php"
        >
    <testsuites>
        <testsuite name="Project Test Suite">
            <directory>./Tests</directory>
        </testsuite>
    </testsuites>

    <!--
    <php>
        <server name="KERNEL_DIR" value="/path/to/your/app/" />
    </php>
    -->

    <filter>
        <whitelist>
            <directory>./Tests</directory>
            <!--<exclude>-->
                <!--<directory>../src/*Bundle/Resources</directory>-->
                <!--<directory>../src/*Bundle/Tests</directory>-->
                <!--<directory>../src/*/*Bundle/Resources</directory>-->
                <!--<directory>../src/*/*Bundle/Tests</directory>-->
                <!--<directory>../src/*/Bundle/*Bundle/Resources</directory>-->
                <!--<directory>../src/*/Bundle/*Bundle/Tests</directory>-->
            <!--</exclude>-->
        </whitelist>
    </filter>

    <logging>
        <log type="coverage-html" target="./web/coverage-report" lowUpperBound="35"
             highLowerBound="70"/>
        <!--<log type="coverage-clover" target="/tmp/coverage.xml"/>-->
        <!--<log type="coverage-php" target="/tmp/coverage.serialized"/>-->
        <!--<log type="coverage-text" target="php://stdout" showUncoveredFiles="false"/>-->
        <!--<log type="json" target="/tmp/logfile.json"/>-->
        <!--<log type="tap" target="/tmp/logfile.tap"/>-->
        <!--<log type="junit" target="/tmp/logfile.xml" logIncompleteSkipped="false"/>-->
        <!--<log type="testdox-html" target="/tmp/testdox.html"/>-->
        <!--<log type="testdox-text" target="/tmp/testdox.txt"/>-->
    </logging>
</phpunit>
